apiVersion: v1
kind: Secret
metadata:
    name: honeygain-creds
    namespace: default
type: Opaque
data:
    HONEYGAIN_USER: ENC[AES256_GCM,data:forJHYemwNluxcnWYR1zOJRmqCp0R/JJ,iv:B5sXmbGmX4jNd3wNGQ471Ji/QK0dnCGf9aP2vMINyok=,tag:0MlnMTZ3JD/k132gCmgzKw==,type:str]
    HONEYGAIN_PASS: ENC[AES256_GCM,data:4lCQ/GAPnV3WShMWiXkW2uSILE46rLRt,iv:yaxbi1bRntm4J9qYemvUP+L/+kk2nCUgyzR5ZafI2Xc=,tag:h706ioyFu0RXzY9ujh0Isg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-02-27T23:26:45Z'
    mac: ENC[AES256_GCM,data:e04MNXuYULrr2XeeGONRQQvLToL7g1MbFeUhBHklFLHwXz3gg23gHbV6HGR6O2nJ5ptUX9McOwGALtamZ1c6U3gMaPwjM7Jy5y3TMZa7E71ybCGKWmKcLWiNWzirpp4a7DjLI8WhhJ0Dl1WqhTapGvMSrOKUF7xrLuxCnD+T9UM=,iv:HXy+dyVjlVsR7fqFtTTaHLS5kc7g9Vic/SR1Bk3y2ic=,tag:fF68oOjAPip14lqDJpQtYQ==,type:str]
    pgp:
    -   created_at: '2020-09-05T19:58:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEAQ//TKxP+fyNeRg8wAGBMUZ18bJ8hAGDKuZZ/kzKl3GYz6EF
            uJfLSdFw5MFAsFOZLvBgBXQyN+/AsgeA1Uczk5w285PpapNm6YqufVbfSgSTcqyO
            2FSwWFpeSxRYgeL2voFnpRVZeu6jlROeIC1E4DtTAG45BSQhuBQJCWT9TOlu1MwI
            lHPmKlh8P0EqkxLlfjB4ttW+13RzYhIICJ1CUR8WPTJoffLZY1osQXH97QauxE0j
            IN9xK2k4v7Rg+rIDKdRwiBVqJPwF2KoeRt0W3SmF4W5I2hXaUizi5QG/5iLJMuJU
            ogQMhJFjkyM8vEGkdhHDAqdH3vQa2hG9B6L4XuyDh+X62ELZ5j6DEo0j2+3C0zTJ
            UtjB5Oy+oTVQvzAG4g0MNRQzh0SoUhMtbGF4FdKfyPqeswtnK+eK8onpIcfZoU9k
            fTKO/3GXz5wJh6lo8ZjbjVLV0h9kae1R6nVxy7PIBwGx6BXBIx6ZLeR9ukDC3GzM
            22GZNUWSO91bDB+oKSDEsAn3rp0ooabxarPDvsrEYT3hTM6H0CqygLv5TgqbbjyV
            1hz9LiuQsMI5M050rTqzagVXlTSpNcBXwX9FkUvjgIuRys2hHrX+2nNxM2EMHa8a
            5qxqD+mSURpm18oISrRoMO8pcwanqLWT3NAROp/y4l0qgSI3+aipkkc7VGSXiezS
            XgFPFSAq07ChTcZa9PVQ8e9C6ZXHMMhfK1jaZ5VlpIJzdfIeF2jEM8G6R11rYtZj
            vU2Qak/WY6fBSeBkjjIues8FE0zJLVrnka+4BEAfGEx8GndGMMNJncNhEnhbKgk=
            =+orp
            -----END PGP MESSAGE-----
        fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
    -   created_at: '2020-09-05T19:58:33Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/9AcUJUd6eqlskCwtqVbbVcc/xxQx2mrlRRQPyYqkOW5yvP
            6W/5rpFtBLiZntqbPRrxeTh4LxqhZzPuJOmAbWiOWhNOKVrQHC6E1vBn9JtUTW9C
            D9oiBZJxus38gHO+k3dKXd8IFfDtfNtuP60qD7H01YcVYKw/bGOQuw/8+dtgONJe
            AeOdTgHrnH3fFHgUjUlvbVifczBL8sqFzTN51PkAylYJcbDC+ucdm8U6tNmiYE+9
            3Rmpk7aPE+qPqU09jk55YGreRhg/Bk/8xmwzSki/AFOb5q7yTzv3Lmf2EVplfw==
            =D8kW
            -----END PGP MESSAGE-----
        fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
