---
apiVersion: v1
kind: ConfigMap
metadata:
  name: asf-configmap
  namespace: default
data:
  ASF.json: >
    {
      "Headless": true,
      "IPC": true,
      "s_SteamOwnerID": "76561198078125364",
      "SteamTokenDumperPluginEnabled": true
    }
  HC1.json: >
    {
      "Enabled": true,
      "SteamLogin": "heroicbot1",
      "PasswordFormat": "1",
      "SteamPassword": "toNKb0hdWcdcT8/ETB/ykUIocovmQoWmN4Q5MW3BvNwwAvVhEDpWIB4FXtVs9+KX",
      "s_SteamMasterClanID": "103582791456061651",
      "AutoSteamSaleEvent": true
    }

