apiVersion: v1
kind: Secret
metadata:
    name: asf-account-creds
    namespace: default
type: Opaque
data:
    HC1.maFile: ENC[AES256_GCM,data:HRFz1Pn8vn1xCa8nzOIoA3W5ilK/S6/i/Ym2WpXRX8BPO99D4miMWSU1aBOZa01K8iT0xCiB4Y3LK7HI02lZFLeJeCGkU2jjw2L2paxY9U/j/748s/4DxG724eZp7C9ak8nTurjHsDCclrg8UCwtQg2EBg83WG3Moc0hzAIp9LAoKRuUIGl8Q/3RsnQeExZG3uiw1KeEZiOBRwmN,iv:fl+o//KZX2k5NKjGe/7NZs6qO4Av1aecCNQ9qSjJdTA=,tag:QuJADgM5JuJg2jxGLHhyDg==,type:str]
    HC2.maFile: ENC[AES256_GCM,data:JxXc4R58J+fALFR2pJiREL8NuSMv4ZWnDoGRsAyHuTATuf6IuVjQWDt2G5O/nOuie4ahVEm4G49/mOu6XowS0FZNwlSvYnl0zQPMRAFNF9X8g0dqCPht+Wjh0KBajub0/8LB4VGduG8lUoPbQ6DPCyCsO28KuobiyEciH/ZB+w8j4Y67Xe+5b+x8MQvt1qRBKajZktQH+/pN0CUz,iv:cO9Iw7B4Lhl6FWgMxhjpZwpgocOifyv0uZCfvEC5MiY=,tag:ApXk3nc2Q3Q8Yz5HhWrT1w==,type:str]
    HC3.db: ENC[AES256_GCM,data:tVVDhwNY0YksGg2o/kzSAaRpznAtk4Au9l8NaUlHsSEffHGKH+AKB54S8USnIjtTnn2iKG7jmFQjC/2GaJ2w,iv:Zg0d9WWPzaE0e2QKhC0rQjrrwbVEAaPWW/Jw2vlxz4s=,tag:4WigUqqn46xXY9ZCFmpgGA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-09T19:56:52Z'
    mac: ENC[AES256_GCM,data:lUPTAmKmjI07v+ynyowwGbev8tjr5K6a++5nf1jPuv5h1LMZYvpNSjMLKWEH1AP8r8vwI90Q34e3Vm3jObHdTfRcbZ26wLrfsO4hs+zwrdc62wSABp/bZSuHRgxQybMK9zwuY3iaPNDMQVNJJlOHvCYBPmoPmt8Qptyhr22ctqw=,iv:1tM93Rt+OYfjfEEWQ4V7KAGN/h6mypfJSNsaFFm3K+g=,tag:9enYDV0fHzMw5eAn0J5cWA==,type:str]
    pgp:
    -   created_at: '2020-09-09T19:48:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEAQ/+LxJgh8wSocmtdZWRhlrqheW12pjnT+XkGXy8oPlNKOOD
            wH0ycq29OS2F9WMfE/mAVrWcL270IqB31rFc+WK5pc62+ZR9DWiZPhPYUMtcUOMi
            mE/1KqNL9SxRDaxFYwKY1Q1eT88KfWwsJwtH2sbgoMG9L3tBecjRaWHX0X90muWW
            hHfHSLuKqwliYu1KyDdodYyIJESyWqVfBSAy7gQItLebbUPQ7/FpUS9C8C/eaKhv
            EyjqILJV8D300RKc5VEtEi95FGGGWPMAMmYceZ9IyGvUJfsjIxcetGeVIPj6aoBw
            yY6VjWM74J+K82XrbDSx7CV+07n9VGvhRmKvnbRNrla5y22wmx9DGlGx20eeL8vu
            SKFqN62/DMfW0AtvBtmlz665YhowCIU7ldC5TJmrJmtp2Rziv3bEdONNIPYH4ouo
            +t4fbP6HOmImFpjXbikI4rsW+c9joncgVSBCbZt37y2BhyX/47OwfSJQWmHjq5WR
            0h5IFf4XZKoxIYu2AauxAbNIGeOOnANf6t4MW8jbkRVQtU4a5b2ZfqtWC7aZLYMw
            qhb17nOZBap/HI0qF8Or4lsBSUXW3ieaf6aHj9xmvq2jj0j3NoJyHJL9bylX8Uod
            LioDGb53iz3Ka0gYO9ppToTJfWoKM3YZTdQX4wc8jR1EhSxMrGfBJfRKgDLNmXfS
            XgFKB4n/DxUyR544DoWbFdQJX+4wSj7KGRs+A3djgyQZ5puIeTSELbfCgIAB/THG
            BRoRXpq75sP4pBXYA6OWRGBotZphO0x5yI3CyP1pT6Um8qQmDOjk5aotvaaf5Xc=
            =0icp
            -----END PGP MESSAGE-----
        fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
    -   created_at: '2020-09-09T19:48:37Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/sECVdsAT5Vh/yMwwJdFWJGsHIlB+v9e4STDjnl3cFyXRu+
            feXDFFraNsrLH83MDseA8EB9O73uLWZnNVpEQGZTzCBbLjAwUwlr3sTME5T0axjv
            TE+b16+T1xpQ5Ixa6mXLDxYtrgfmhZEJV05CpIHbaXNdYPUeeH0g5s8f24L7tNJe
            Ae08eOqhV1lbvM7eQsxA0rvQGxzHfO1zxsvJ8jTJtNDZO6wjmBTzCmW1XGztFAPQ
            fycANzExKfEbxga9JYBFlvKeDZpvJnkY4DSptuLhDXG6l4iXkluBIFHmbiOsZA==
            =o/4n
            -----END PGP MESSAGE-----
        fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
