apiVersion: v1
kind: Secret
metadata:
    name: asf-cryptkey
    namespace: default
type: Opaque
data:
    ASF_CRYPTKEY: ENC[AES256_GCM,data:wRukU3AHujVqetB4XCdhoakF3QDGyNTl,iv:5l3caR3rb7ONKBCu+zVhQz/o7smgRLDLXaFa03KUP3Q=,tag:ulHB9SNooJTZHJ5HQLCx7w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-05T15:54:17Z'
    mac: ENC[AES256_GCM,data:RChJSJLvFLGeYjxrypE+AkOeTsKLaa5esNCE2oprvfM5tNOK8omd9q5mB7FLAPPdrvlViQAH5OcyacrCzkITWrpmE66ojomtN7/XfTYLu2xtKZBDURNPRYdaAzvp/O7CTgdRiZtI8LALasWvYLUMcsSJBJthcVy+EkTj3ujIZcc=,iv:YHrSKz0HTkuM0fLDIS1rs/HIfIZncLkLonsCAizMOjQ=,tag:hW2Bbocwb5HT0Zx11cJx3Q==,type:str]
    pgp:
    -   created_at: '2020-09-05T15:47:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEARAAhZTouJx8Esp/ISErvnELtAICjh0uVmYJBKknWyPCXaiJ
            FYtyhY5xI8R9gA0Mg0MnxwY8TOXl0Rp0KI0KiyHJruORhLbs7f++S5Byzt3PXTSZ
            6xSC11g9Xh4mE0n99zOyTWHDojAJDLxVre/YzlUiSAq5BjLbDFox1exevkJEC6io
            9qlCJZdbnVc6KRBCcQMUbdafNoQfBU3sgz9aQdryFAEndoA3TP2pYUF86ZHKmFvP
            FInN4msCnuP1BaN8TEPOLhGd1lpV/s6JezcWWnkWFLbUd6sAqz6DwMbaQ8jUAWSU
            mK3CvYYK+ik3+D1tqd5ncKQzqehnnWcXbvR4LXB5cxETa0XtrnRC3RbXHGAS0owz
            sgiz/TWvzhGV5Ce7yOQMKOKqN6Y7Hyj6mLMUVDPjwYfLMHEiAv2UpIIEOGj5DzNC
            zk+ZHV/WwkJ91pRnnGyh5P9siF1LhhTQup8PVmgg80MALJG0goxpTnVPMjWyO6Ys
            S8+2jz37VYnQypecD2fHC6AApxlYTtVd5waMgQVJR9ofm+wB2YSiaTilbn9QnFpx
            8UDDj/JZznb8CY/nMByX3/0CsaqynLwDAOYM/BuNwV7wcyZJHWt7Pz/ftapYWiiy
            itY22OhUAenD/lZ8PCSdVEbLB6bWtt8ubsosKcea0o1X4H9gFKX4WNAp7hmzOXjS
            XgG+bl6gtrOL5QsR1T3GOcCAtPv6PJVeiQ5JfFgtCpNrOnIinLLFrMxqz0zUmyBu
            vbNmbIzwTL7uzMvZ1yNWmmbo8CgrG+quj1ndU8ReKsb91fkAreSRjmto//sCHg8=
            =cpIc
            -----END PGP MESSAGE-----
        fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
    -   created_at: '2020-09-05T15:47:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/9CRKjJau4WqW1D+TUZAwwXKh7j8Aad4gB+bv+0c4Tog/a4
            tW7+qxSo9fkvXESqKyX/RWcCbVPZi7dgNCKnOeBCQ47DS3yNMPxyIyGP++JXeEqY
            rVv1YmtPZfA4ouuyna3Me9D/uML2oq85ODxT3F6riNvCmzKTsChzXlMRwP91utJe
            AVWPqgPoo0h6mvvwVE1nz6f4iztpJAhfjlcb9GFa+PkVYAQOps8MfPV/9FkZGnuT
            3BjUDyviXhMvLRUZt9Nd/lAT9C6MEBE6K0Y9lt3Ay9rHC9lH7lAaGbxU+VdXlQ==
            =+R9r
            -----END PGP MESSAGE-----
        fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
