apiVersion: v1
kind: Secret
metadata:
    name: asf-account-creds
    namespace: default
type: Opaque
data:
    HC1.maFile: ENC[AES256_GCM,data:f3ONkQpMuHjbUlbyra2foXZWk9wBjcJ2epWxsFga2esNVfiOfIAwFuCTwyx5vB344Gv8XC4xAgQmL4yWysCFXpEuDCE+NyKqEl2ircg94toTsJhguiDH0upKpoLFigfzO4SsdlMXkxAtnlP6Zni478CPCfYAqZSXsRlQPM8HTtRh42VvRhxDRwyIdUcGhwlk0k9iQeAo2R8rxwuFgfjOGJeS7Y7lgHjaOGwTJ1i2gTiCevQyHf56MLb7VOEO9KklHo+JXiEhVDoR45qdBse8U2dikK8=,iv:CVuZLJvCFs6B4g21JULsC2NMD2O0jx3QZhGOdJzY0LM=,tag:+NIipih8rZxxG1sSBsqYRA==,type:str]
    HC2.maFile: ENC[AES256_GCM,data:efyrHXomM0NVsV6eYmwxG705GPMbm0bqSs1BnMn6wbMTsuDoGSb/PIxTuAK+XG4pjhzeb8ACazARRGq8p+UlqDjL7VYpMVllL0y3pLLc4+oyqxj42xKqapQQD4QldRi+AEpdaRd4fBv9krwEGyydqJXURRAqhyw64gOsj+KCK+bLKHDgmH0zlNqgsOf0qGZBqzw4D/Iaqa0rHdqUzxSZ9YJ148OJBV3Nu8nXOibFa0rSBLj4zuA5boUiL2edDWwc9UyHqOh79dncXfBXtxj345Tb4VU=,iv:Xbuz0/HsZkxyp0e1sTe7Mq6K3wZCBepMGU1PxVa0qoA=,tag:yKglrh4vwM6Ji4gx9WZBnQ==,type:str]
    HC3.maFile: ENC[AES256_GCM,data:WesIEX6DwHKSZfvhLe6IzCFYNhWRwYXHgyzmYHMDEc5ZSp+Pwm5oysAiUZymhSI/Ovk5OP60eFFaI4mdDc0MoJPxev/fOtf1xFU04EEFqcaX9lKq2ByggrZuc59oUII3pvF8kmBJqei25QADNXIWIa97jXSUgITExeJBKOGt7JJ0ChaHHynZkvrPQgEMPb3jM8c9ww7xmZ8Bd9J8DgGqduLU2SBejekqd/oz4Kwd7XXsY5PHvaYONPW+QwUwiM8ezIGmSrASp4oW7x5Jx4ykzN8mwNj0O01OZmWJw88g1iu3CpxJdubU5tFcyNM/7/aKdOxkyyfQvMmpyO3sApZ47o1BcqqBgOa/kSQkEMFjsNVwxsPeWxJBVt6azIlAqN3MNkrRSfBRBr41vws/TZX+L+52B3G1IcUdvZwuywHy2oUK1bqfVDlLPFHS18m8P/Ws0PhghqdaYXNaMjOGnAFHW5+PaZqgfzpWE+w5D1LVj8vfFzUiXKihHyEgE08GF+uyI4CZlWMLllXJi32Es25mdUtln9PcxkzBeXrSkG71l2JWf8odjOe5jK6Ue1cU2DraOXyHF0DLJJy6sa1F9WFZijYQKSQu4gIjgDN8UjCFQ3vIP8lBbtabS+aBzaJu+5xS7oJRxjjp19YdPkgMaTSZyKilecxb3xcMH3uW0cgWD2oJ5sceR29keGSkVM1Da0RN2tCbfGGFxpys0TrqBQWfBWSibLhzNxFzw8wKvRQL+zUa250iRU9SDEeUmNbtleGD+xQecPOueH3uzjLSDG+1vr+HeldE7ZS75+U6F0eAineb9/H6jzmiTZVMH6ADJQP6mMXlCqMr0L41mfqHjIMkrtqYYWVFgRisIG/ETFqkuyI9Mnqb8ZJA2prcNtG3IaytORKeWx5JNR9awx0Uq3axao8rBLiT4bFD8UKSDjgdkofg6zKVQmpLNpA1sPnOpEDgXvr8qgRXO2F71sh4s2QngJS5biQe+lqBcUF1SYTsHwBaL+pG4GwQ2q+ynrj8J+9dokhEyJj2FOAo3/94TMusrDPxPiabmDHkyKKyY+UI2h8E+qcd+je5dGiuayMuGzC7/CIqSTekRaYIgae5cuzp9ibjm8XyuYRBnwfSxlBlCq+41b5sRcNnRK0fgJC2CPt37JFIRX37JSQsG95MaNTwJBYHLLLElUHgxiCrS5Msvjfc+YfgyPwDW6VXEHCNOKYafFYg9x+U7qF05Z6vm6e4Usd1zMrteFsH3Q9J4roZueuMoEZh/70tdi2O/dwRTflxMFuIBbKP8dKdm4fx9Gfa1UstZzkAmw4IHFUcKR7OmlCzAXNhkS3kE5+cDsCbF9TclJ8feu6swE8s46BQ8GQhTjz9BD70FhkKoL3fPWEc0LYpK5Cp/2E+CiYkG41j5InmFcdYs7yjZqDH3H+WUEZFuediOkWC3VgNYLd08bGJPlw=,iv:J46owf/gQ0JsOrVv6y7dkTjPMP9H6F/BFq4FmD1tBVc=,tag:zT7idSfef1NJuRaAPFch8Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2021-07-22T00:33:49Z"
    mac: ENC[AES256_GCM,data:Jd+jd4M+10w+z8mn6HxPwfbc1gcuGuaubRGKewnCmFnT76VzKTfu9etL7rLR8pz9ouc1MFWfwTa5chd//rIbwYd6P5WObxlaVJj7FOIdTsbGqYXHqyltAHZ9dqEDCXDvQzW6KUR6FC2vXMLEZTO+21L8TJnNDWF4oMWzUxto6Y0=,iv:kJcIELI2YiRBxiy5jzLdFaiNMSDfzrs3LYo2IgloX84=,tag:V8mvxSoe1hTHWTZM858jjg==,type:str]
    pgp:
        - created_at: "2020-09-09T19:48:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEAQ/+LxJgh8wSocmtdZWRhlrqheW12pjnT+XkGXy8oPlNKOOD
            wH0ycq29OS2F9WMfE/mAVrWcL270IqB31rFc+WK5pc62+ZR9DWiZPhPYUMtcUOMi
            mE/1KqNL9SxRDaxFYwKY1Q1eT88KfWwsJwtH2sbgoMG9L3tBecjRaWHX0X90muWW
            hHfHSLuKqwliYu1KyDdodYyIJESyWqVfBSAy7gQItLebbUPQ7/FpUS9C8C/eaKhv
            EyjqILJV8D300RKc5VEtEi95FGGGWPMAMmYceZ9IyGvUJfsjIxcetGeVIPj6aoBw
            yY6VjWM74J+K82XrbDSx7CV+07n9VGvhRmKvnbRNrla5y22wmx9DGlGx20eeL8vu
            SKFqN62/DMfW0AtvBtmlz665YhowCIU7ldC5TJmrJmtp2Rziv3bEdONNIPYH4ouo
            +t4fbP6HOmImFpjXbikI4rsW+c9joncgVSBCbZt37y2BhyX/47OwfSJQWmHjq5WR
            0h5IFf4XZKoxIYu2AauxAbNIGeOOnANf6t4MW8jbkRVQtU4a5b2ZfqtWC7aZLYMw
            qhb17nOZBap/HI0qF8Or4lsBSUXW3ieaf6aHj9xmvq2jj0j3NoJyHJL9bylX8Uod
            LioDGb53iz3Ka0gYO9ppToTJfWoKM3YZTdQX4wc8jR1EhSxMrGfBJfRKgDLNmXfS
            XgFKB4n/DxUyR544DoWbFdQJX+4wSj7KGRs+A3djgyQZ5puIeTSELbfCgIAB/THG
            BRoRXpq75sP4pBXYA6OWRGBotZphO0x5yI3CyP1pT6Um8qQmDOjk5aotvaaf5Xc=
            =0icp
            -----END PGP MESSAGE-----
          fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
        - created_at: "2020-09-09T19:48:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/sECVdsAT5Vh/yMwwJdFWJGsHIlB+v9e4STDjnl3cFyXRu+
            feXDFFraNsrLH83MDseA8EB9O73uLWZnNVpEQGZTzCBbLjAwUwlr3sTME5T0axjv
            TE+b16+T1xpQ5Ixa6mXLDxYtrgfmhZEJV05CpIHbaXNdYPUeeH0g5s8f24L7tNJe
            Ae08eOqhV1lbvM7eQsxA0rvQGxzHfO1zxsvJ8jTJtNDZO6wjmBTzCmW1XGztFAPQ
            fycANzExKfEbxga9JYBFlvKeDZpvJnkY4DSptuLhDXG6l4iXkluBIFHmbiOsZA==
            =o/4n
            -----END PGP MESSAGE-----
          fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.1
