apiVersion: v1
kind: Secret
metadata:
    name: asf-cryptkey
    namespace: default
type: Opaque
data:
    ASF_CRYPTKEY: ENC[AES256_GCM,data:2/YYAfOCAQZ8X75BQa9OBW0sgKw/FYKyldjRfE0bWx8p2VcA,iv:AO4+u6z0yuvteElLU6x4/seHrmEcF9dw656Z9iJXrbo=,tag:oSR290Kn9AOhNtBVeAXnLA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2020-09-05T16:10:53Z'
    mac: ENC[AES256_GCM,data:1CGtsHnEE7X49JQiu5/JGaXfWRyus3TTKJ92rg5U4jnDCxwr7fH2ZY6R1QQmiXmYGDYd72tj+eAcIM2aUWs09+JTwA61XX1ir5oDBDXdxMJyDkDaOC5nrBwYdowDhSOv8E4gTBTCwb9BeVCOyiZ9adwmPzS7b9is+319QgWhEWQ=,iv:Awby7XZLY6n+g3rkMPy/zCVroEORg6vzkvNmfikkk9I=,tag:J5Z/bJ8GLkWfetKVP7a2hg==,type:str]
    pgp:
    -   created_at: '2020-09-05T15:47:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEARAAhZTouJx8Esp/ISErvnELtAICjh0uVmYJBKknWyPCXaiJ
            FYtyhY5xI8R9gA0Mg0MnxwY8TOXl0Rp0KI0KiyHJruORhLbs7f++S5Byzt3PXTSZ
            6xSC11g9Xh4mE0n99zOyTWHDojAJDLxVre/YzlUiSAq5BjLbDFox1exevkJEC6io
            9qlCJZdbnVc6KRBCcQMUbdafNoQfBU3sgz9aQdryFAEndoA3TP2pYUF86ZHKmFvP
            FInN4msCnuP1BaN8TEPOLhGd1lpV/s6JezcWWnkWFLbUd6sAqz6DwMbaQ8jUAWSU
            mK3CvYYK+ik3+D1tqd5ncKQzqehnnWcXbvR4LXB5cxETa0XtrnRC3RbXHGAS0owz
            sgiz/TWvzhGV5Ce7yOQMKOKqN6Y7Hyj6mLMUVDPjwYfLMHEiAv2UpIIEOGj5DzNC
            zk+ZHV/WwkJ91pRnnGyh5P9siF1LhhTQup8PVmgg80MALJG0goxpTnVPMjWyO6Ys
            S8+2jz37VYnQypecD2fHC6AApxlYTtVd5waMgQVJR9ofm+wB2YSiaTilbn9QnFpx
            8UDDj/JZznb8CY/nMByX3/0CsaqynLwDAOYM/BuNwV7wcyZJHWt7Pz/ftapYWiiy
            itY22OhUAenD/lZ8PCSdVEbLB6bWtt8ubsosKcea0o1X4H9gFKX4WNAp7hmzOXjS
            XgG+bl6gtrOL5QsR1T3GOcCAtPv6PJVeiQ5JfFgtCpNrOnIinLLFrMxqz0zUmyBu
            vbNmbIzwTL7uzMvZ1yNWmmbo8CgrG+quj1ndU8ReKsb91fkAreSRjmto//sCHg8=
            =cpIc
            -----END PGP MESSAGE-----
        fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
    -   created_at: '2020-09-05T15:47:17Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/9CRKjJau4WqW1D+TUZAwwXKh7j8Aad4gB+bv+0c4Tog/a4
            tW7+qxSo9fkvXESqKyX/RWcCbVPZi7dgNCKnOeBCQ47DS3yNMPxyIyGP++JXeEqY
            rVv1YmtPZfA4ouuyna3Me9D/uML2oq85ODxT3F6riNvCmzKTsChzXlMRwP91utJe
            AVWPqgPoo0h6mvvwVE1nz6f4iztpJAhfjlcb9GFa+PkVYAQOps8MfPV/9FkZGnuT
            3BjUDyviXhMvLRUZt9Nd/lAT9C6MEBE6K0Y9lt3Ay9rHC9lH7lAaGbxU+VdXlQ==
            =+R9r
            -----END PGP MESSAGE-----
        fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
