apiVersion: v1
kind: Secret
metadata:
    name: rclone-media-conf-secret
    namespace: media
type: Opaque
data:
    rclone.conf: ENC[AES256_GCM,data:5dtD+aQi7GEOc9QFQyLYR81PuR+S8/1VWDG61e7CvWDQanbxWSU9r2VeQvBui78AccDmukpCODf5AU89PlJmNAcEkO7pL2csrTsipMrzaUr6zpAhz8m4txCwVoiAcoyOyV7Czq2igYZRQO6McDH90sTU4YDE6RoKhUTQVJ5IvHrpsTp26msmkjGx5PJhE/ZBRhD/Xe5HrID3PAvwS/S48JMP2yrDECy+22I8ewav9z9Li9nmzHgKk8xIoUUeXwYtzEAIAPIMgCiNzsYaNhkckblabkj6gzhQ/2Bdixdzq+sYzc8LNtQKtcKVWCpdOT2EmdW50Hx96WOoCRN8F4Ogam0zg1ryUFVLwdiE3OlcdQ1jS9IMECH9g8CwJLVtXn1lgawnj0wk7E4j/d/2B4NFqY1UNC28SIdZwJzCljUmf2+n2UbtOLZLHmVcJdhYZiIdFwmOFMAlVK3Od00EWNur0dCW4ri1ciUwU8wWMGaBjFEgPnzRSvifWzGYhyQK7bKZ06RCUWgMDIxQxK8hJV5jMJ0mDk9HepJ8g0DI0CIbnrssTqR1agEFfokratjihJd2qHbxvbfGPzORfw/lHh9tAvwr1NhiYmy+h/V60ZBdwV9BXZNdAP1TwuVsjhGWD2GE1UK9SAZ8N0nsz8K9EkxVM9pX5lAyn8/gWZImjwyPIFFecjwp+32nuSOOuyRkUD2gTNF65CfXd6/NhHGq+ddPfPTCZ2MVSczNNwJV7ddimgGRIv4ybTyXIzLQbrFfZcudEJGBJ+NP+9+aRrqmoHcWXqunWEQonDOXeTyObYiIfNKD8oAp1L+GIK5a4BN7+TWYr9SgmNEkcmR68nPNMmUqe5bU36FCfkWfwWNynK0ZUJirTX8MUxz+AJ//56lzy3UknjZys+21+SV5g8B5swbB2KYxA+yLTg+3u9WQOGSXMU9kXEO/7s2WlQrye3hTyc6MrQ6iO7v7pWbRAarGwqt6/Qfa5BUZ6xeLUF4w4OP5Eg47H4ncSJjpqbLl/3NFESiNOeZunQmGb65+xWbmg1/38BvbAiMNaWezsnZhACnahfe2HRgC5QJ9svX8sgQ9kh7mWCQBkwZcjrSjc+JY5sxvaCOD0DJhKCefnPb6O9iRUEkO/R9xoGWObl5KeyxY1+teoayv/4p5+eup7vgSHCFAjGlMWDBDzE/1T7PNJX4ZFvDn/9ibkSFv2QxMXOhfwm94/nvNhwPVfeZvbm+1qxbj5NjQj1aZ+4olqC/MKNFu839sr5R5hJBaWsp0pIgDHitDepWCJvxIUG+25uEFG5oDkdx41Ts9NOqjfINSvmRh5RyZTSIr4plBB87pWJX1TWpVYhuyf3Dt/5nHR0qRQ8xuy4RBEsqM9Nr9UZ29SHgDEArMvsNMQmL62agoUE6w8PRqkGbxI7RWtlvCGIL4/6719RX0g68BFa8aa/rQ3YtGedP3DU6kkZ+RzXlUzln6dKcPPD3jIeS2hbfyxE1X1RETggVCTyFXH2f4QBrQH95GM5UCQiql34uQ6oJaxlxicCLtfSVIBF0xrh4E0J2pBIS7hnsidKHgQmb4QLNMfAtCgNifOvIU7eu775fsXDEw41g5jvv3+WnrWF/IwzX8c6tIS6NFajSTbeB4O1DgiZvzan50pQHUzC5ho9cQbZT8kx6xqMgCsvimYhVU4GeNfxihcCo+yyjEbXOXRL0uLpkQHNA=,iv:q4u4S1uBI+KywYsH+UNcNRLwjWHmQ0JCjgoHe7p5PcY=,tag:fjTls/VoxNrQhiGyjNLJcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-02T20:55:01Z"
    mac: ENC[AES256_GCM,data:hF0KG1MwehJ3V//ifHWMiXwS8HWrFFpPdiBjMeRLd/3gSzrEkEMS2UP2mnpVK7NbevgRPy9sPdryhHIT13NAz30uFrnI5hCsrz92lUkd3EJ0Mw0ZG6FqVMWSK1K6SGsSbWH+UvbDBlbNk3R9hdAfWGNovgE5rdTSWGETeUf02vM=,iv:zMgKPxDUBwdMckU+SKkCL8k2MAbXnLVCd0r4t1EDpuc=,tag:zwgMMtw9kzk0jyF16qx/mQ==,type:str]
    pgp:
        - created_at: "2020-09-01T21:52:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEARAAgjA1HcQ1jtVPvMm/6+XJEPygYK5oy6NHxUFTjbXHaS/5
            KUIJv62Aj89zlCbelxPqfKH8VKghAJEKfj6UbVngKvVnucYU1ayZeaOxJy5HigdK
            DHpkS1zNAq8J6CLNU4a7gciifkYq7GvmTifNBvdwPy3VcaQu9NGFFcGTlrQ7yskB
            sKQBy+mobf8695WOZFYmIP6OjFAPpSzZUCHg0B74tmDcDBRf/A46dzw5hr/TRnt3
            XDq/cQfaqk6maML3Sw0oMwqA0wcWFYhrsozo8+FKQ1+mT7y4WelzOIh45nb+tJ2R
            r619EHJXmeQbsZ3lAKBOIaocijjtWz7cH6JdNwg27DBDE31B2GIqZgpuAuhb2doh
            syBbO57rROv1UUUTOQxIs9UWAAWZs0Xe+m1jaH6xWnTahUo9a9UussfOEWGBwEbI
            pZB7JhV2U+1stHWGIGbfnfYc2eAl2nsNOdBeED6G/C2vjdPC2q3DPSPB3NCMty13
            pvUvEybbKJ+KLsSLn13MDyzlk0vhSHCf3rqtz8Q5oSeXFZ6/VeeSr4nQyRCb3xy8
            3XnykVQD9jDYGLZGWvb3DGs4GbAD7TuNPjG2Q+L4wSHaA+x36TximX8/jEncPFoX
            kawr5L4Ity4A+C4Bdr1iVeBkCf/J4qQarQ0TlzOrfjaP/O2beo76WLzyPXi5oQzS
            XgHlIh9MqWL3UtW1TOH3ESz/vgf53e5qWAqnQ28/pFyVUfvpR9gFjCCu0ltA3nQ7
            ithc03EWe7WSueMbbmStPB+c5PG9jZwWfQlWzK8D0gurszTfjm2wbN+IdpTHRGk=
            =d0e1
            -----END PGP MESSAGE-----
          fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
        - created_at: "2020-09-01T21:52:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/9Xm7fvr4R7lvPxHi0cBg7791b7R12Umf8fnwY4LpkzxcQX
            TEiCNbHjrP8wK+hM9e65/2+/MIr0z2uBtkjsxq1D/1QruL42nfzgQPPzIW3WpPNS
            L6b+N0tTw09GvFvnp7imrrsKHq4jZOUIT/JURtkN2FJNWyvzGUUNSmlTTsctJNJe
            AXu7p406emQM+lFbmxw0ei5jWXNqn4YRre8qTLqPXNVy++/pOaZkkK8FM9WW24wi
            +eYrOKAP3RvYiKTXkRpdfZ/Z9WQ0AAg+jjR++Bo6RgBu6Crjekjr7ZTl2H1RnA==
            =96wl
            -----END PGP MESSAGE-----
          fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
