apiVersion: v1
kind: Secret
metadata:
    name: rclone-media-conf-secret
    namespace: media
type: Opaque
data:
    rclone.conf: ENC[AES256_GCM,data:SUs5PYVdvpPmX1BE8OGF5ZXaDe2hk1SO62xODoRuzsC2btZBS+qeBDVST2TIsyK1mAHYvCMpMJAIOPnO/suDcAf7SmibxyuZf/GBTWzJHftdcYdumv0G2FEY/KfregQKHCf421wb/7IJ8yHKpBJhJppgEBsqAQIswqlZrdQUnYQ+9iyShXm6jCWBZSxTDSOgaI46OmCdBPzxJlrapIzlLQFDdzwzW3R7gWcDFZWAA8/4Z17G3zxCpch3CDJBqtgmbCOOR2cdLP7MKxegq/q+L9slN2Q9wMOhLZf27EFeUvSX6sQ7xWecf+t9rDPnvRT2bNNSb2lXpj9LhrmKDzHcXk+J7cZ+5DRAWXNQaxikL2toe7g1Xtx6dMaCPLmTg4W4Kkg2j9aSXsElt5Kmf47UEgIc30ulcP+wGS2HfnF3Z5XY0+4ZXIP986YObhThNfq3LWqf3+ltQe+A31uTlg4AWNqE/RbhJNqcbR+aRfbqlgNqfLMyqSQbX4RaYIQngUajJ5TW4YuaFMTrdSX8E8mQNer4KPfA2noJkJn0uKQiMd0NW8w1eqfQ8/da8N1w9Hf5iSSDnoSGKSJuwEzwiQU4QQPJkEneRUjlsvFoHeY97Cb1BARfJRbDuFxFV4Z0butZkWw8+MsDwrzvIoijHgWGTylCwNaY4Zt/o/9kXCFaQa0nCLqB7Vo6rF3CTULOTX37WMdPuE8Y5SRQOF07GaROhAtURgIWwFcha3sWNt2/kEjAXSd0Dq8ZH0Bf8jswZfQGEQDius/2oeUZbPmED+5Mo06NSjik5EMz57ixvuVCANatACjYGSyIT1zgaVX2lawRH2ql9wyuFIqanbFK9hGWNmzH9TxDUmYrBDaYT+v1XxhZ8GC7ZjD02F5xrx8Tu994Dw5RBmnlbR1WxF83b5bAqEl9ou6ePeET4lqOuy5m6iQLOsXc272Bc5K3OgEgAOt/B4ZkICglD6tYwPlwzy7xv+vTaU8LOOh6+G0CXxQrDlHHTkDV3gwgdMGE/Wsx2cJDKSugiZKIiotyfxtSBm6oXfAP570fTLJmVF9m6RHfdbo82vW88P00LzK2i9SAnlbUPr34FbDTnLEpLdhQhIRN7mZFTd2NVWusQTaDagjZx0C6zsVk2ImrBkjxwgHd5MhuOjfLWXVHxqkCIllGcq7eyWzNQKtdQqn47XOYhvov/Om6+Fuc7Cq6+H4EoUKx1/sH2SfVNxtXxovAqf3k6wfp5EMsBeN2zKs6dHVVpgUhijT6Qq9xHhFZG+okfooyMhPEWedEFEU4MPG1VfMklnUOWEeN0cOqexDDvFgoOM1w31LqYxto/bTqmanb5jyDVNqdEEfb1jxLw8n901dCuZUs8GyYeirFD5biJhwlXKRbZ/nhl9wQmFlqhyK4hZ38YYAvB41CXVW1HBfOW9WSlHD3P4exV8WoxGotD9asTjPRi3QE4G3eMsxuIo/AaWT+c6V3P5RRjXt84Pd9hbql+sPhHI82YnVWijSFdO71Q+MD1QWyHzJeKUlkEz+7jo4EQ8YEJNs+EJBARfc/JET5IRAZaKbb05mcVMpPE/qe+dYe921Ve47vFEYFFuS++9BwFDMTexJ3848mHhK/WDkx226fSCszMbICGxdSvcufptOwy0SStjSvWU6OH++v8Yo1+IpkfEqd+rDu6kCnFIQR05J8RWKZTFc3lmkNUixF9KO0cTo=,iv:MlBH+GlVH21fmDFdY+X6I0BsffD1HKDOgLIH0bqq4fE=,tag:yaP4DhoKuEsFj0Ghos8Cbw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-03-03T18:41:57Z"
    mac: ENC[AES256_GCM,data:aReW9+F5cFUN6lNcYDcvpGIzHsGm5xrOlsfah2UVqaja7nw2qfPJ+zPVB16CP4Q6qF2jpE52g/nUnf7rTeigxrCkf9PU+jDioxgTFCVbk412HBz1VWh4qdwgMiGZkEKUQgM2soQhTAJ0IX0/emP7H2LOKtY3Lygzm4SWHzL7SSM=,iv:4aAc96330rXbKzpzjwwEhtD0jHjjVGplutFNZqln3j0=,tag:/Anap8PWHiKvpe3DqgGoSw==,type:str]
    pgp:
        - created_at: "2020-09-01T21:52:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEARAAgjA1HcQ1jtVPvMm/6+XJEPygYK5oy6NHxUFTjbXHaS/5
            KUIJv62Aj89zlCbelxPqfKH8VKghAJEKfj6UbVngKvVnucYU1ayZeaOxJy5HigdK
            DHpkS1zNAq8J6CLNU4a7gciifkYq7GvmTifNBvdwPy3VcaQu9NGFFcGTlrQ7yskB
            sKQBy+mobf8695WOZFYmIP6OjFAPpSzZUCHg0B74tmDcDBRf/A46dzw5hr/TRnt3
            XDq/cQfaqk6maML3Sw0oMwqA0wcWFYhrsozo8+FKQ1+mT7y4WelzOIh45nb+tJ2R
            r619EHJXmeQbsZ3lAKBOIaocijjtWz7cH6JdNwg27DBDE31B2GIqZgpuAuhb2doh
            syBbO57rROv1UUUTOQxIs9UWAAWZs0Xe+m1jaH6xWnTahUo9a9UussfOEWGBwEbI
            pZB7JhV2U+1stHWGIGbfnfYc2eAl2nsNOdBeED6G/C2vjdPC2q3DPSPB3NCMty13
            pvUvEybbKJ+KLsSLn13MDyzlk0vhSHCf3rqtz8Q5oSeXFZ6/VeeSr4nQyRCb3xy8
            3XnykVQD9jDYGLZGWvb3DGs4GbAD7TuNPjG2Q+L4wSHaA+x36TximX8/jEncPFoX
            kawr5L4Ity4A+C4Bdr1iVeBkCf/J4qQarQ0TlzOrfjaP/O2beo76WLzyPXi5oQzS
            XgHlIh9MqWL3UtW1TOH3ESz/vgf53e5qWAqnQ28/pFyVUfvpR9gFjCCu0ltA3nQ7
            ithc03EWe7WSueMbbmStPB+c5PG9jZwWfQlWzK8D0gurszTfjm2wbN+IdpTHRGk=
            =d0e1
            -----END PGP MESSAGE-----
          fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
        - created_at: "2020-09-01T21:52:58Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/9Xm7fvr4R7lvPxHi0cBg7791b7R12Umf8fnwY4LpkzxcQX
            TEiCNbHjrP8wK+hM9e65/2+/MIr0z2uBtkjsxq1D/1QruL42nfzgQPPzIW3WpPNS
            L6b+N0tTw09GvFvnp7imrrsKHq4jZOUIT/JURtkN2FJNWyvzGUUNSmlTTsctJNJe
            AXu7p406emQM+lFbmxw0ei5jWXNqn4YRre8qTLqPXNVy++/pOaZkkK8FM9WW24wi
            +eYrOKAP3RvYiKTXkRpdfZ/Z9WQ0AAg+jjR++Bo6RgBu6Crjekjr7ZTl2H1RnA==
            =96wl
            -----END PGP MESSAGE-----
          fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
