apiVersion: v1
kind: Secret
metadata:
    name: discord-webhook
    namespace: flux-system
type: Opaque
data:
    address: ENC[AES256_GCM,data:oA0mXGm7KiS6cbxRnJfg+VeCbPSvfSAAN0A1R2WvicE1LiIy3UfwzAfaOv2rNr2MvXGJXNObJFZP/Jlqj2gisM7uQCQ5NUh82lYS645izumQkYBad9u9i6dHuYkbt7JDtN5Qyk1nPE1t9ib/dG0P7zvnLKYln6s6JlPgU3C2Hd9tYn/+1r4QhWqIEOnwRy8Ow/BRi6ou5r3RT55jIayBaw==,iv:ZNPGrn62vH/l6+aRikv7Q2/v2GO1XLhmCmYj0vCJT/U=,tag:9f2Uzgbl1jfoC1e3V4+meA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    lastmodified: '2021-05-11T03:46:04Z'
    mac: ENC[AES256_GCM,data:VI1nKxbQ3ckeXXoR7y74YtldERJ9u5e3NeXO/v5qLcgPO64Naf2rUYFceDWXNSWZi0sEzzRcMUCSWN9GzkJ2h4XV6nLsGGY8U32t68wCthddwbPgoqMN7nWtxRPq2E3qHPsdW7IOdFdqAaf9oR13NON/LqNMeCWzJNMqWoHTocM=,iv:VAcOTLsy3TaFLN3aiF/Q/D2FjYdw72dvs67uHaLi5Jw=,tag:GcliX2AK/iSecE5pdp2bBA==,type:str]
    pgp:
    -   created_at: '2020-09-01T21:52:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA7R8OyOD8bjEARAAgjA1HcQ1jtVPvMm/6+XJEPygYK5oy6NHxUFTjbXHaS/5
            KUIJv62Aj89zlCbelxPqfKH8VKghAJEKfj6UbVngKvVnucYU1ayZeaOxJy5HigdK
            DHpkS1zNAq8J6CLNU4a7gciifkYq7GvmTifNBvdwPy3VcaQu9NGFFcGTlrQ7yskB
            sKQBy+mobf8695WOZFYmIP6OjFAPpSzZUCHg0B74tmDcDBRf/A46dzw5hr/TRnt3
            XDq/cQfaqk6maML3Sw0oMwqA0wcWFYhrsozo8+FKQ1+mT7y4WelzOIh45nb+tJ2R
            r619EHJXmeQbsZ3lAKBOIaocijjtWz7cH6JdNwg27DBDE31B2GIqZgpuAuhb2doh
            syBbO57rROv1UUUTOQxIs9UWAAWZs0Xe+m1jaH6xWnTahUo9a9UussfOEWGBwEbI
            pZB7JhV2U+1stHWGIGbfnfYc2eAl2nsNOdBeED6G/C2vjdPC2q3DPSPB3NCMty13
            pvUvEybbKJ+KLsSLn13MDyzlk0vhSHCf3rqtz8Q5oSeXFZ6/VeeSr4nQyRCb3xy8
            3XnykVQD9jDYGLZGWvb3DGs4GbAD7TuNPjG2Q+L4wSHaA+x36TximX8/jEncPFoX
            kawr5L4Ity4A+C4Bdr1iVeBkCf/J4qQarQ0TlzOrfjaP/O2beo76WLzyPXi5oQzS
            XgHlIh9MqWL3UtW1TOH3ESz/vgf53e5qWAqnQ28/pFyVUfvpR9gFjCCu0ltA3nQ7
            ithc03EWe7WSueMbbmStPB+c5PG9jZwWfQlWzK8D0gurszTfjm2wbN+IdpTHRGk=
            =d0e1
            -----END PGP MESSAGE-----
        fp: C8A1E2D47C35AB1C30288640940ED79CFA122C1A
    -   created_at: '2020-09-01T21:52:58Z'
        enc: |
            -----BEGIN PGP MESSAGE-----

            hIwD5/DIMlnnmvcBA/9Xm7fvr4R7lvPxHi0cBg7791b7R12Umf8fnwY4LpkzxcQX
            TEiCNbHjrP8wK+hM9e65/2+/MIr0z2uBtkjsxq1D/1QruL42nfzgQPPzIW3WpPNS
            L6b+N0tTw09GvFvnp7imrrsKHq4jZOUIT/JURtkN2FJNWyvzGUUNSmlTTsctJNJe
            AXu7p406emQM+lFbmxw0ei5jWXNqn4YRre8qTLqPXNVy++/pOaZkkK8FM9WW24wi
            +eYrOKAP3RvYiKTXkRpdfZ/Z9WQ0AAg+jjR++Bo6RgBu6Crjekjr7ZTl2H1RnA==
            =96wl
            -----END PGP MESSAGE-----
        fp: FEAE1C9C842D48A03C02C8BF23D2AAAD58DECDA0
    encrypted_regex: ^(data|stringData)$
    version: 3.6.0
